<mxfile host="Electron" modified="2024-05-10T06:54:03.969Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2AvoifMcyBoBwbMAp-nT" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="DAsEB2nkWIbdyd5gGV1c">
    <mxGraphModel dx="3037" dy="2760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v9O4wZonZP7qLbVHAuZa-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-2" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250.29000000000002" y="170" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=1;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="120" as="targetPoint" />
            <mxPoint x="260" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="269" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-4" value="&lt;div&gt;#pragma once&lt;/div&gt;&lt;div&gt;#include &amp;lt;string&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;using namespace std;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;int SearchStrLinear(string base_str, string key_str)&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-5" target="v9O4wZonZP7qLbVHAuZa-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="int subSize = key_str.size();" id="v9O4wZonZP7qLbVHAuZa-5">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
            <mxGeometry x="120" y="180" width="160" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-7" target="v9O4wZonZP7qLbVHAuZa-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-7" value="int table[256];" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-9" target="v9O4wZonZP7qLbVHAuZa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-9" value="bool isFind = false;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-11" target="v9O4wZonZP7qLbVHAuZa-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-11" value="int index = subSize - 1;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-14" target="v9O4wZonZP7qLbVHAuZa-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="480" />
              <mxPoint x="290" y="480" />
              <mxPoint x="290" y="210" />
              <mxPoint x="470" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-14" value="int sub_index;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-17" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-17" parent="1" target="v9O4wZonZP7qLbVHAuZa-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="250" />
              <mxPoint x="610" y="370" />
              <mxPoint x="470" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-17" value="for (int i = 0; i &lt; 256; i++)" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.15;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-20" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-21" target="v9O4wZonZP7qLbVHAuZa-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="360" />
              <mxPoint x="350" y="360" />
              <mxPoint x="350" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-21" value="table[i] = subSize;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-26" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-26" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="410" />
              <mxPoint x="660" y="650" />
              <mxPoint x="370" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-26" value="for (int i = subSize - 2; i &amp;gt; -1; i--)" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.15;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-27" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-28" value="{" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-29" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-39" parent="1" target="v9O4wZonZP7qLbVHAuZa-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="500" />
              <mxPoint x="330" y="530" />
              <mxPoint x="400" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-39" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-39" value="if (table[(int)(unsigned&amp;nbsp;&lt;div&gt;char)key_str[i]]&lt;div&gt;&amp;nbsp;== subSize)&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-40" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-41" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-42" value="table[(int)(unsigned char)key_str[i]] = subSize - 1 - i;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="550" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="v9O4wZonZP7qLbVHAuZa-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="610" as="sourcePoint" />
            <mxPoint x="380.59000000000015" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="630" />
              <mxPoint x="280" y="630" />
              <mxPoint x="280" y="500" />
              <mxPoint x="310" y="500" />
              <mxPoint x="310" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-47" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-47" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-47" value="while (index &amp;lt; base_str.size()&lt;div&gt;&amp;nbsp;&amp;amp;&amp;amp; isFind == false)&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="660" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-48" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-49" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="469.28999999999996" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-50" value="{" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-51" target="v9O4wZonZP7qLbVHAuZa-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-51" value="sub_index = 0;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-54" parent="1" target="v9O4wZonZP7qLbVHAuZa-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="900" />
              <mxPoint x="150" y="900" />
              <mxPoint x="150" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-54" parent="1" target="v9O4wZonZP7qLbVHAuZa-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="850" />
              <mxPoint x="600" y="920" />
              <mxPoint x="370" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-54" value="&lt;div&gt;for (; sub_index &amp;lt; subSize &amp;amp;&amp;amp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;base_str[index - sub_index]&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;== key_str[subSize - 1 - sub_index]; sub_index++);&lt;/span&gt;&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.15;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="830" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-55" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-57" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-59" value="}" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-60" value="}" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-64" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.75" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="v9O4wZonZP7qLbVHAuZa-64" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509.75" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-64" value="if (sub_index == subSize)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="269.75" y="930" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-65" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="239.75" y="930" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-66" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="469.75" y="930" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1060" />
              <mxPoint x="370" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-67" value="isFind = true;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="1060" />
              <mxPoint x="370" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-68" value="index += table[(int)(unsigned char)key_str[subSize - sub_index]];" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="1000" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="v9O4wZonZP7qLbVHAuZa-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="1080" />
            </Array>
            <mxPoint x="370" y="1060" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-72" target="v9O4wZonZP7qLbVHAuZa-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v9O4wZonZP7qLbVHAuZa-72" target="v9O4wZonZP7qLbVHAuZa-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-72" value="if (isFind)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="1100" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-73" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-74" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="1100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-75" value="return index - 1;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9O4wZonZP7qLbVHAuZa-76" value="return -1;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1160" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
